th{
    &:nth-child(1){
    width: 2%;

    }
    &:nth-child(2){

        }
    width: 20%;
}
.list-products-header{
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
    .list-title{
        display: flex;
        align-items: flex-end;
        margin-left: 36px;
        margin-bottom: 0;
    }
    .btn-add-product{
        margin-right: 36px;
        background-color: rgb(1, 98, 1);
        padding: 12px 24px;
        border-radius: 8px;
        &:active {
            background-color: rgb(0, 54, 0);
        }
    }
}
.list-products{
    display: flex;
    justify-content: space-around;
    .table{
        user-select: none;
        pointer-events: none;
        .icon-action{
            user-select:all;
        pointer-events: all;
        }
    }
    .arrow-prev, .arrow-next{
        margin-top: 300px;
        position: sticky;
        cursor: pointer;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 50%;
        width: 40px;
        height: 40px;
        background-color:#e4002b;;
        .fa-chevron-right,.fa-chevron-left{
            color: #fff;
        }
    }
    .arrow-prev{
        margin-right: 12px;
        
    }
    .arrow-next{
        margin-left: 12px;
    }
}
td{
    padding: 0!important;
    .icon-action{
        cursor: pointer;
        font-size: 24px;
    }
}
.image{
    display: flex;
    align-items: center;
    width: 100%;
    img{
        width: 50%;
    }
    
}
td{
    vertical-align:middle;
}
.div-modal{
    position: fixed;
    top:0;
    bottom: 0;
    left: 0;
    right: 0;
    display: flex;
    .modal{
        width: 100%;
        height: 100%;
        align-items: center;
        .modal-dialog{
            margin: 200px auto;
        }
    }
}