
.card-product{
    padding: 10px;
    width: 270px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
    position: relative;
    margin: 12px 8px;
    transition: 0.5s;
    .icon-description{
        background-color: rgb(216, 216, 216);
        border-radius: 50%;
        position: absolute;
        top:0;
        right: 0;
        width: 24px;
        height: 24px;
        border: 3px solid #ffffff;
        display: flex;
        justify-content: center;
        align-items: center;
        cursor: pointer;
        z-index: 10;
    }
    .card-img{
        cursor: pointer;
        min-height: 195px;
    }
    .description{
        z-index: -1;
        opacity: 0;
        position:absolute;
        left: 8px;
        top:16px;
    }
        .card-img{
            // opacity: 1;
            transition: 0.5s;
            width: 100%;
            overflow: hidden;
        img{
            &:hover{
                transform: scale(1.2);
            }
            transition: 0.5s;
            width: 100%;
        }
    }

    .card-body {
        transition: 0.5s;
        padding: 8px;
        position: relative;
        .card-text{
            max-height: 40px;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
            word-break:keep-all;
            height: 50px;
            user-select: none;
            cursor: pointer;
            
        }
        .card-detail-title{
            display: flex;
            justify-content: space-between;
            
            .card-title{
                font-size: 18px;
                font-weight: bold;
                height: 54px;
                max-height: 54px;
            
            }
            .card-price{
                font-size: 18px;
                font-weight: bold;
                padding-top: 2px;
    
            }
        }
        .card-action{
            display: flex;
        }
        button {
            background-color: gray;
            outline: none;
            border: none;
            padding: 10px;
            width: 100%;
            transition: 0.5s;
            width: 85%;
            
            &:hover {
                background-color: red;

            }
        }
        .btn-heart{
            width: 15%;
            display: flex;
            align-items: center;
            justify-content: flex-end;
            .fa-heart{
                cursor: pointer;
                font-size: 24px;
            }
        }
    }

}
@media screen and (max-width:992px) {
    .card-product{
        // display: flex;   
        justify-content: space-around;

        // background-color: red;
        .card-body{
            width: 100%;
            button{
                font-size: 18px;
                // width: 50%;
                // position: absolute;
                // float: right;
                right: 0;
            }
        }
    }
}
@media screen and (max-width:769px) {
    .card-product{
        display: flex;
        width: 100%;
        height: 90%;
        .card-body{

        }
        // background-color: red;
        .card-img{
            // display: flex;
            // align-items: center;
            overflow: hidden;
            width: 100%;
            height: inherit;

            img{
                // object-fit:contain;
                // object-position: center;
            }
        }   
        .card-detail-title{
            display: block!important;
      
        }
        .card-body{
            width: 100%;
            margin-left: 20px;
            padding: 0!important;
            .card-text{
            }
            button{
                font-size: 18px;
                width: 100%;
            }
            .card-action{
                .btn-heart{
                    margin-left: 12px;
                }
            }
        }
    }
}